# plusls-carpet-addition

./: build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: publish.yml
src/main/java/com/plusls/carpet/: PluslsCarpetAddition.java  PluslsCarpetAdditionExtension.java  PluslsCarpetAdditionReference.java  PluslsCarpetAdditionSettings.java
src/main/java/com/plusls/carpet/impl/network/: PcaSyncProtocol.java
src/main/java/com/plusls/carpet/impl/network/packet/pca/: ClientboundDisablePcaSyncProtocolPacket.java  ClientboundEnablePcaSyncProtocolPacket.java  ClientboundUpdateBlockEntityPacket.java  ClientboundUpdateEntityPacket.java  ServerboundCancelSyncBlockEntityPacket.java  ServerboundCancelSyncEntityPacket.java  ServerboundSyncBlockEntityPacket.java  ServerboundSyncEntityPacket.java
src/main/java/com/plusls/carpet/mixin/accessor/: AccessorBaseContainerBlockEntity.java
src/main/java/com/plusls/carpet/mixin/rule/autoTrade/: MixinDispenserBlock.java
src/main/java/com/plusls/carpet/mixin/rule/avoidAnvilTooExpensive/: MixinAnvilMenu.java
src/main/java/com/plusls/carpet/mixin/rule/creativePlayerNoDirectKillArmorStand/: MixinArmorStand.java
src/main/java/com/plusls/carpet/mixin/rule/emptyShulkerBoxStack/: MixinAbstractContainerMenu.java  MixinInventory.java  MixinSlot.java
src/main/java/com/plusls/carpet/mixin/rule/flippingTotemOfUndying/: MixinBlockRotator.java
src/main/java/com/plusls/carpet/mixin/rule/forceRestock/: MixinSpectralArrow.java
src/main/java/com/plusls/carpet/mixin/rule/gravestone/: MixinFlowingFluid.java  MixinPlayerHeadBlock.java  MixinServerPlayer.java  MixinSkullBlockEntity.java
src/main/java/com/plusls/carpet/mixin/rule/pcaSyncProtocol/block/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlockEntity.java  MixinBeehiveBlockEntity.java  MixinBrewingStandBlockEntity.java  MixinChestBlockEntity.java  MixinComparatorBlockEntity.java  MixinDispenserBlockEntity.java  MixinHopperBlockEntity.java  MixinShulkerBoxBlockEntity.java
src/main/java/com/plusls/carpet/mixin/rule/pcaSyncProtocol/entity/: MixinAbstractHorse.java  MixinAbstractMinecartContainer.java  MixinAbstractVillager.java
src/main/java/com/plusls/carpet/mixin/rule/playerOperationLimiter/: MixinServerPlayerGameMode.java
src/main/java/com/plusls/carpet/mixin/rule/playerSit/: MixinArmorStand.java  MixinServerPlayer.java
src/main/java/com/plusls/carpet/mixin/rule/quickLeafDecay/: MixinLeavesBlock.java
src/main/java/com/plusls/carpet/mixin/rule/renewableNetherite/: MixinItemEntity.java
src/main/java/com/plusls/carpet/mixin/rule/sleepingDuringTheDay/: MixinServerLevel.java
src/main/java/com/plusls/carpet/mixin/rule/spawnBiome/: MixinNaturalSpawner.java
src/main/java/com/plusls/carpet/mixin/rule/spawnYRange/: MixinNaturalSpawner.java
src/main/java/com/plusls/carpet/mixin/rule/superLead/: MixinAbstractVillager.java
src/main/java/com/plusls/carpet/mixin/rule/trackItemPickupByPlayer/: MixinItemEntity.java
src/main/java/com/plusls/carpet/mixin/rule/useDyeOnShulkerBox/: MixinDyeItem.java  MixinPotionItem.java
src/main/java/com/plusls/carpet/mixin/rule/villagersAttractedByEmeraldBlock/: MixinVillager.java
src/main/java/com/plusls/carpet/mixin/rule/xaeroWorldName/: MixinPlayerList.java
src/main/java/com/plusls/carpet/network/: PcaSyncProtocol.java
src/main/java/com/plusls/carpet/util/: ItemUtil.java
src/main/java/com/plusls/carpet/util/rule/dispenserCollectXp/: GlassBottleDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/emptyShulkerBoxStack/: ShulkerBoxItemUtil.java
src/main/java/com/plusls/carpet/util/rule/gravestone/: DeathInfo.java  GravesStoneSkullBlockEntity.java  GravestoneUtil.java
src/main/java/com/plusls/carpet/util/rule/potionRecycle/: PotionDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/powerfulBoneMeal/: Grow.java
src/main/resources/: fabric.mod.json  pca.mixins.json
versions/1.14.4-fabric/: build.gradle
versions/1.14.4-fabric/src/main/java/com/plusls/carpet/mixin/rule/pcaSyncProtocol/block/: MixinBeehiveBlockEntity.java
versions/1.15.2-fabric/src/main/java/com/plusls/carpet/mixin/rule/renewableNetherite/: MixinItemEntity.java
versions/1.16.5-fabric/: pca.accesswidener
versions/1.19.3-fabric/: gradle.properties
versions/1.20.6-fabric/src/main/java/com/plusls/carpet/impl/network/packet/pca/: ClientboundDisablePcaSyncProtocolPacket.java  ClientboundEnablePcaSyncProtocolPacket.java  ClientboundUpdateBlockEntityPacket.java  ClientboundUpdateEntityPacket.java  ServerboundCancelSyncBlockEntityPacket.java  ServerboundCancelSyncEntityPacket.java  ServerboundSyncBlockEntityPacket.java  ServerboundSyncEntityPacket.java
versions/1.20.6-fabric/src/main/java/com/plusls/carpet/mixin/accessor/: AccessorBaseContainerBlockEntity.java
versions/1.21.1-fabric/: gradle.properties
